<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 07/02/17
  Time: 10:41
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="page"/>
    <title>Personal</title>
</head>

<body>
<div class="mdl-card mdl-typography--text-center mdl-shadow--16dp">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Nuevo Personal</h2>
    </div>
    <div class="mdl-card__supporting-text">
        <g:layoutBody/>
    </div>
    <div class="mdl-card__actions mdl-card--border mdl-shadow--16dp">

    </div>
    <div class="mdl-card__menu">
    </div>
</div>
</body>
</html>